<!DOCTYPE html><html><head><title>Didier Mahaux | UI developer</title><meta name="description" content="Solid foundations for modern front-end development - Sass, javascript &amp; automation"><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content=", width=device-width, initial-scale=1"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/img/favicon.ico"><style type="text/css">
* {
  box-sizing: border-box;
}

body,
h1,
h2,
html,
li,
ul {
  padding: 0;
  margin: 0;
  font-weight: 400;
}

ul {
  list-style: none;
}

html {
  font-size: 100%;
  line-height: 1.5em;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #303044;
  background: #f2f2f2;
}

a {
  text-decoration: none;
  color: #00f;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink;
}

.section__content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem .5rem;
}

.section__title {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}

.section--intro {
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-direction: column;
  flex-direction: column;
}

.section--services {
  background: #fff;
}

@media screen and (min-width:480px) {
  .section__content {
    padding: 1rem 2rem;
  }
}

@media screen and (min-width:780px) {
  .section__content {
    padding: 3rem 1rem;
  }

  .section__content--services {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section__title {
    margin-bottom: 2rem;
  }
}

.intro__title {
  font-size: 1.625rem;
  line-height: 2rem;
  font-weight: 400;
  text-align: center;
  max-width: 70ch;
  margin: 0 0 1rem;
}

.intro__avatar {
  border-radius: 8px;
  max-width: 100%;
  margin: 0 auto;
  display: block;
}

@media screen and (min-width:780px) {
  .intro__title {
    font-size: 2rem;
    line-height: 2.5rem;
    margin: 0 0 1rem;
  }
}

.services__title {
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0 0 .5rem;
  border: 0 solid rgba(48,48,68,.1);
  border-bottom-width: .0625rem;
  padding-bottom: .4375rem;
}

.services__mod {
  margin: 0 0 1rem;
}

.services__item {
  font-size: 1rem;
  line-height: 1.5rem;
}

@media screen and (min-width:480px) {
  .services {
    display: -ms-flexbox;
    display: flex;
  }

  .services__mod {
    -ms-flex: 1;
    flex: 1;
  }
}

@media screen and (min-width:780px) {
  .services__mod {
    margin: 0 1rem;
  }
}

.portfolio__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1rem;
}

.portfolio__item {
  border-radius: 4px;
  border-bottom: 1px solid #cecece;
  background: #fff;
}

.portfolio__illustration {
  max-width: 100%;
  display: block;
  border-radius: 4px 4px 0 0;
}

@media screen and (min-width:780px) {
  .portfolio__items {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
  }
}

</style>
<link rel="preload" href="/css/main.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/css/main.css"></noscript>
<script>!function(e){"use strict";var t=function(t,n,r){function o(e){if(i.body)return e();setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r,r.getAttribute("media")),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){t.poly(),e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script></head><body><section class="section section--intro"><div class="section__content"><h1 class="intro__title">Hi, I'm <a href="http://www.linkedin.com/pub/didier-mahaux/20/a22/631/" rel="noreferrer noopener" target="_blank">Didier Mahaux</a> a belgian UI developer, <br> coding fast responsive websites & applications.</h1><img class="intro__avatar" src="img/me/avatar.jpg" srcset="img/me/avatar.jpg 1x, img/me/avatar-2x.jpg 2x"></div></section><section class="section section--services"><div class="section__content section__content--services"><h2 class="section__title">What I do</h2><div class="services"><div class="services__mod"><h2 class="services__title">Development</h2><ul class="services__items"><li class="services__item">HTML5/CSS3</li><li class="services__item">CSS preprocessor</li><li class="services__item">PostCSS</li><li class="services__item">CSS Frameworks</li><li class="services__item">BEM/ITCSS/SMACSS/OOCSS</li><li class="services__item">Javascript/Vue/Angular/jQuery</li><li class="services__item">Git/NPM/Webpack/Gulp/Yeoman</li><li class="services__item">Wordpress integration & dev</li><li class="services__item">CMS integration</li></ul></div><div class="services__mod"><h2 class="services__title">Skills  </h2><ul class="services__items"><li class="services__item">Front-end / UI development</li><li class="services__item">Fast responsive website</li><li class="services__item">Responsive design</li><li class="services__item">User experience</li><li class="services__item">Living Style Guide</li><li class="services__item">Cross browser compatibility</li><li class="services__item">Problem solving and analytical</li><li class="services__item">Close attention to detail</li><li class="services__item">Responsive newsletters building</li></ul></div></div></div></section><section class="section"><div class="section__content section__content--portfolio"><h2 class="section__title">Projects</h2><ul class="portfolio__items"><li class="portfolio__item"><a class="portfolio__link" href="https://www.kaboo.com" rel="noreferrer noopener" target="_blank"><img class="portfolio__illustration" src="img/clients/Kaboo.jpg" srcset="img/clients/kaboo.jpg 1x, img/clients/kaboo-2x.jpg 2x" alt="screenshot of kaboo website"><div class="portfolio__info"><p class="portfolio__info-item">Company: GIG</p></div></a><div class="portfolio__content"><h2 class="portfolio__title">Kaboo</h2><h3 class="portfolio__sector">iGaming</h3></div></li><li class="portfolio__item"><a class="portfolio__link" href="https://www.thrills.com" rel="noreferrer noopener" target="_blank"><img class="portfolio__illustration" src="img/clients/Thrills.jpg" srcset="img/clients/thrills.jpg 1x, img/clients/thrills-2x.jpg 2x" alt="screenshot of thrills website"><div class="portfolio__info"><p class="portfolio__info-item">Company: GIG</p></div></a><div class="portfolio__content"><h2 class="portfolio__title">Thrills</h2><h3 class="portfolio__sector">iGaming</h3></div></li><li class="portfolio__item"><a class="portfolio__link" href="http://www.superlenny.com" rel="noreferrer noopener" target="_blank"><img class="portfolio__illustration" src="img/clients/SuperLenny.jpg" srcset="img/clients/superlenny.jpg 1x, img/clients/superlenny-2x.jpg 2x" alt="screenshot of superlenny website"><div class="portfolio__info"><p class="portfolio__info-item">Company: GIG</p></div></a><div class="portfolio__content"><h2 class="portfolio__title">SuperLenny</h2><h3 class="portfolio__sector">iGaming</h3></div></li><li class="portfolio__item"><a class="portfolio__link" href="http://heritage-wax.com/fr/heritage" rel="noreferrer noopener" target="_blank"><img class="portfolio__illustration" src="img/clients/Heritage.jpg" srcset="img/clients/heritage.jpg 1x, img/clients/heritage-2x.jpg 2x" alt="screenshot of heritage website"><div class="portfolio__info"><p class="portfolio__info-item">Company: Afreak</p></div></a><div class="portfolio__content"><h2 class="portfolio__title">Heritage</h2><h3 class="portfolio__sector">Fashion</h3></div></li><li class="portfolio__item"><a class="portfolio__link" href="http://www.east-man.be/fr/" rel="noreferrer noopener" target="_blank"><img class="portfolio__illustration" src="img/clients/Eastman.jpg" srcset="img/clients/eastman.jpg 1x, img/clients/eastman-2x.jpg 2x" alt="screenshot of eastman website"><div class="portfolio__info"><p class="portfolio__info-item">Company: TenTwelve</p></div></a><div class="portfolio__content"><h2 class="portfolio__title">Eastman</h2><h3 class="portfolio__sector">Dance</h3></div></li><li class="portfolio__item"><a class="portfolio__link" href="http://www.wiels.org/" rel="noreferrer noopener" target="_blank"><img class="portfolio__illustration" src="img/clients/Wiels.jpg" srcset="img/clients/wiels.jpg 1x, img/clients/wiels-2x.jpg 2x" alt="screenshot of wiels website"><div class="portfolio__info"><p class="portfolio__info-item">Company: TenTwelve</p></div></a><div class="portfolio__content"><h2 class="portfolio__title">Wiels</h2><h3 class="portfolio__sector">Museum</h3></div></li><li class="portfolio__item"><a class="portfolio__link" href="http://www.mac-s.be/" rel="noreferrer noopener" target="_blank"><img class="portfolio__illustration" src="img/clients/Mac's.jpg" srcset="img/clients/macs.jpg 1x, img/clients/macs-2x.jpg 2x" alt="screenshot of macs website"><div class="portfolio__info"><p class="portfolio__info-item">Company: TenTwelve</p></div></a><div class="portfolio__content"><h2 class="portfolio__title">Mac's</h2><h3 class="portfolio__sector">Museum</h3></div></li><li class="portfolio__item"><a class="portfolio__link" href="http://www.baxter.be/fr/index.html" rel="noreferrer noopener" target="_blank"><img class="portfolio__illustration" src="img/clients/Baxter.jpg" srcset="img/clients/baxter.jpg 1x, img/clients/baxter-2x.jpg 2x" alt="screenshot of baxter website"><div class="portfolio__info"><p class="portfolio__info-item">Company: Emakina</p></div></a><div class="portfolio__content"><h2 class="portfolio__title">Baxter</h2><h3 class="portfolio__sector">Medical</h3></div></li><li class="portfolio__item"><a class="portfolio__link" href="https://www.ing.be/en/retail/" rel="noreferrer noopener" target="_blank"><img class="portfolio__illustration" src="img/clients/ING.jpg" srcset="img/clients/ing.jpg 1x, img/clients/ing-2x.jpg 2x" alt="screenshot of ing website"><div class="portfolio__info"><p class="portfolio__info-item">Company: Emakina</p></div></a><div class="portfolio__content"><h2 class="portfolio__title">ING</h2><h3 class="portfolio__sector">Bank</h3></div></li></ul></div></section><section class="section"><div class="section__content section__content--more"><h2 class="section__title">More projects</h2><div class="more"><div class="more__mod"><h4 class="more__title">For <a class="more__title-link" href="https://emakina.be/" rel="noreferrer noopener" target="_blank">Emakina</a></h4><ul><li class="more__item"><a href="https://www.bnpparibasfortis.be/portal/Start_BE_F.asp" rel="noreferrer noopener" target="_blank">BNP Paribas Fortis</a>&nbsp;| Banking</li><li class="more__item"><a href="https://www.electrabel.be/" rel="noreferrer noopener" target="_blank">Electrabel</a>&nbsp;| Energy</li><li class="more__item"><a href="https://www.deutschebank.be/fr/home-prospect.html" rel="noreferrer noopener" target="_blank">Deutsche Bank</a>&nbsp;| Banking</li><li class="more__item"><a href="https://www.proximus.be/fr/personal.html" rel="noreferrer noopener" target="_blank">Belgacom</a>&nbsp;| Telephony</li></ul></div><div class="more__mod"><h4 class="more__title">For <a class="more__title-link" href="http://www.tentwelve.com/" rel="noreferrer noopener" target="_blank">TenTwelve</a></h4><ul><li class="more__item"><a href="http://www.fondationastichting.be/" rel="noreferrer noopener" target="_blank">Fondation A Stichting</a>&nbsp;| Cultural</li><li class="more__item"><a href="http://www.cedric-charlier.com/" rel="noreferrer noopener" target="_blank">Cédric Charlier</a>&nbsp;| Fashion</li><li class="more__item"><a href="https://www.boutiquetess.be/" rel="noreferrer noopener" target="_blank">Tess Store</a>&nbsp;| Store</li><li class="more__item"><a href="http://www.zoomarchitecture.be/" rel="noreferrer noopener" target="_blank">Zoom Architecture</a>&nbsp;| Architecture              </li></ul></div><div class="more__mod"><h4 class="more__title">For <a class="more__title-link" href="http://afreak.net/" rel="noreferrer noopener" target="_blank">Afreak</a></h4><ul><li class="more__item"><a href="http://hotelsanctamaria.com/" rel="noreferrer noopener" target="_blank">Hotel Sancta Maria</a>&nbsp;| Tourism</li><li class="more__item"><a href="http://marytours-voyages.com/" rel="noreferrer noopener" target="_blank">Mary Travels</a>&nbsp;| Tourism</li></ul></div></div></div></section><footer><p class="footer__text">©2017 <a href="http://www.linkedin.com/pub/didier-mahaux/20/a22/631/" rel="noreferrer noopener" target="_blank">Didier Mahaux</a>| <a href="https://github.com/dmao/dmao.github.io" rel="noreferrer noopener" target="_blank">Source</a></p></footer></body></html>